DB_NAME=montra
DB_PASSWORD=!iGhon2210!
DB_USER=gahlot1999
DB_URL=mongodb+srv://<DB_USER>:<DB_PASSWORD>@cluster0.d2wt3.mongodb.net/<DB_NAME>?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=653498b596648d25d7bdb7e32cc643fd2aa5e5598ee8274844d34d28e8ad5fd6
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=572b817562d83d
EMAIL_PASSWORD=cd66960c3cf362
EMAIL_PORT=2525